# hotel_management_system

./: pom.xml
hotel_admin/: pom.xml
hotel_admin/src/main/java/com/hyl/: HotelManagementSystemApplication.java
hotel_admin/src/main/java/com/hyl/config/: GlobalExceptionConfig.java  MyBatisPlusConfiguration.java  PageConfig.java  Swagger2Config.java  UserServiceConfig.java
hotel_admin/src/main/java/com/hyl/controller/: UserController.java
hotel_admin/src/main/java/com/hyl/entity/: User.java
hotel_admin/src/main/java/com/hyl/entity/query/: QueryUser.java
hotel_admin/src/main/java/com/hyl/handler/: MyMetaObjectHandler.java
hotel_admin/src/main/java/com/hyl/mapper/: UserMapper.java
hotel_admin/src/main/java/com/hyl/service/: UserService.java
hotel_admin/src/main/java/com/hyl/service/impl/: UserServiceImpl.java
hotel_admin/src/main/resources/: application.yml
hotel_common/: pom.xml
hotel_common/src/main/java/com/hyl/common/: R.java  ResultCode.java
src/main/java/com/hyl/: HotelManagementSystemApplication.java
src/test/java/com/hyl/: HotelManagementSystemApplicationTests.java
